package tombok;

//@author Farkas adam

import java.util.Scanner;

public class Tombok {

    public static void main(String[] args) {
        int t[] = new int[40];
        int t2[] = {0,1,2,3,4,5,6,7,8,9};
        int t3[] = new int[20];
        int t4[] = new int[5];
        for(int i = 0; t2.length>i;i++){
            System.out.print(i+", ");
        }
        System.out.println("\n");
        Scanner sc=new Scanner(System.in);
        for(int i =0;t4.length>i;i++){
            System.out.println("Add meg a tomb elemeinek az erteket");
        t4[i] = sc.nextInt();
            
        }
        System.out.println("\n");
        for(int i = 0; t4.length>i;i++){
            System.out.print(t4[i]+", ");
        }
        System.out.println("\n");
        
        
        for(int i = 0; i < t3.length;i++){
        t3[i] =(int) (Math.random() * 40) -10;
        System.out.print(t3[i]+", ");
        }
      
               System.out.println("\n");
        
        for (int i = 0; i < t.length; i++) {
        t[i] = (int) (Math.random() * 101) - 50;
        System.out.print(t[i] + ", ");

        }
        
                
                
                
                
                
                
                
                System.out.println("");

        int osszeg = 0;
        for (int i = 0; i < t.length; i++) {
            osszeg = osszeg + t[i];
        }
        System.out.println("A tömb elemeinek összege: " + osszeg);

        double atlag = (double) osszeg / t.length;
        System.out.println("A tömb elemeinek az átlaga: " + atlag);

        for (int i = 0; i < t.length; i++) {
            if (t[i] >= 45) {
                System.out.println("A legelső minimum 45-ös  szam pozocioja: " + i);
                break;
            }
        }
        int minuszok = 0;
        for (int i = 0; i < t.length; i++) {
            if (0 > t[i]) {
                minuszok = minuszok + 1;

            }
        }
        System.out.println("a minuszok száma: " + minuszok);

        int poz = 0;
        int seged = 0;
        for (int i = 0; i < t.length; i++) {
            if (t[i] > 0) {
                poz = poz + t[i];
                seged = seged + 1;
            }
        }

        System.out.println("A pozitiv számok átlaga: " + (double) poz / seged);
        int seged2 = 0;

        for (int i = 1; i < t.length; i++) {
            if (0 > t[i]) {
                if (t[i - 1] > 0) {
                    seged2 += 1;
                }

            }
        }
        System.out.println("Ennyiszer fordul elo hogy egy negativ szam elott egy pozotiv all: " + seged2);

        int seged3 = 0;

        for (int i = 0; i < t.length - 1; i++) {
            if (t[i] > t[i + 1]) {
                seged3 += 1;

            }

        }
        System.out.println("Ennyiszer fordule elo hogy egy szam utan egy kissebb szam jon: " + seged3);

        int nul = 0;

        for (int i = 0; i < t.length; i++) {
            if (t[i] == 0) {
                nul += 1;
            }

        }
        System.out.println("enyi nulla van a tombben: " + nul);
     
        
        
        
        int seged4 = 0;
        for (int i = 0; i < t.length; i++) {
            if (t[i] == 7 || t[i] % 10 == 7) {
                seged4 += 1;
            }

        }
        System.out.println("ennyi hetessel vegzodo szam van a tomben(a negativok nincsenek benne)" + seged4);

        int seged5 = 0;
        for (int i = 0; i < t.length; i++) {
            if (t[i] % 7 != 0) {
                seged5 = seged5 + t[i];
            }
        }
        System.out.println("A hetel nem oszhato szamok osszege: " + seged5);

        for (int i = 0; i < t.length; i++) {
            if (t[i] == 50) {
                System.out.println("A tomben van 50-es a " + i + " pozicion");
                
            }
                    

        }
        
        int legki = t[0];
        for (int i = 0; i < t.length; i++) {
            if (legki > t[i]) {
                legki = t[i];
                

            }

        }
        System.out.println("A lekissebb szam a tomben: " + legki);

    }

   

}
